// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/3/b/RAM16K.hdl
/**
 * Memory of 16K 16-bit registers.
 * If load is asserted, the value of the register selected by
 * address is set to in; Otherwise, the value does not change.
 * The value of the selected register is emitted by out.
 */
CHIP RAM16K {
    IN in[16], load, address[14];
    OUT out[16];

    PARTS:
    DMux4Way(in=load, sel=address[12..13], a=ram0, b=ram1, c=ram2, d=ram3);

    RAM4K(in=in, load=ram0, address=address[0..11], out=ram0out);
    RAM4K(in=in, load=ram1, address=address[0..11], out=ram1out);
    RAM4K(in=in, load=ram2, address=address[0..11], out=ram2out);
    RAM4K(in=in, load=ram3, address=address[0..11], out=ram3out);

    Mux4Way16(a=ram0out, b=ram1out, c=ram2out, d=ram3out, sel=address[12..13], out=out);
}
